configs/jupyter.json (before)
{
    "Core"  : {
        "Name"  : "Jupyter",
        "Envs"  : {
            "NoApps" : {
                "Redis"     : "/opt/work/configs/empty-redis.json",
                "Database"  : "/opt/work/configs/empty-db.json"
            },
            "JustRedis" : {
                "Redis"     : "/opt/work/configs/local-redis.json",
                "Database"  : "/opt/work/configs/empty-db.json"
            },
            "JustDB" : {
                "Redis"     : "/opt/work/configs/empty-redis.json",
                "Database"  : "/opt/work/configs/db.json"
            },
            "Local" : {
                "Redis"     : "/opt/work/configs/local-redis.json",
                "Database"  : "/opt/work/configs/db.json"
            },
            "Test"  : {
                "Redis"     : "/opt/work/configs/redis.json",
                "Database"  : "/opt/work/configs/db.json"
            },
            "Live"  : {
                "Redis"     : "/opt/work/configs/redis.json",
                "Database"  : "/opt/work/configs/db.json"
            }
        }
    }
}

configs/jupyter.json (after)
{
    "Core"  : {
        "Name"  : "Jupyter",
        "Envs"  : {
            "NoApps" : {
                "Redis"     : "/opt/work/configs/empty-redis.json",
                "Database"  : "/opt/work/configs/empty-db.json"
            },
            "JustRedis" : {
                "Redis"     : "/opt/work/configs/local-redis.json",
                "Database"  : "/opt/work/configs/empty-db.json"
            },
            "JustDB" : {
                "Redis"     : "/opt/work/configs/empty-redis.json",
                "Database"  : "/opt/work/configs/db.json"
            },
            "RedisLabs" : {
                "Redis"     : "/opt/work/configs/cloud-redis.json",
                "Database"  : "/opt/work/configs/empty-db.json"
            },
            "Local" : {
                "Redis"     : "/opt/work/configs/local-redis.json",
                "Database"  : "/opt/work/configs/db.json"
            },
            "Test"  : {
                "Redis"     : "/opt/work/configs/redis.json",
                "Database"  : "/opt/work/configs/db.json"
            },
            "Live"  : {
                "Redis"     : "/opt/work/configs/redis.json",
                "Database"  : "/opt/work/configs/db.json"
            }
        }
    }
}

configs/jupyter.json (diff)
@@ -14,6 +14,10 @@
                 "Redis"     : "/opt/work/configs/empty-redis.json",
                 "Database"  : "/opt/work/configs/db.json"
             },
+            "RedisLabs" : {
+                "Redis"     : "/opt/work/configs/cloud-redis.json",
+                "Database"  : "/opt/work/configs/empty-db.json"
+            },
             "Local" : {
                 "Redis"     : "/opt/work/configs/local-redis.json",
                 "Database"  : "/opt/work/configs/db.json"
